<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav { overflow: hidden; background: #333; }
        .topnav a {      "topnav": Unknown word.
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .topnav a:hover {background: #ddd; color: black;}
    /* on screens <= 600px, make links stack vertically*/
    @media screen and (max-width: 600px) {
                .topnav a { float: none; width 100%;}
    }
    body {background: lightgreen}
    @media only screen and (orientation: landsape) {body {background: lightblue}
}
    </style>
</head>
<body>
    <h1>Here's my navbar</h1>
    <p>Media queries allow for responsive resizing of elements
        based on scren width (usually).</p>
    <div 
</body>
</html>